name: yolov8
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.8.30=h56e8100_0
  - certifi=2024.8.30=py310haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cuda-cccl=12.6.37=0
  - cuda-cccl_win-64=12.6.37=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.6.37=0
  - cuda-opencl-dev=12.6.37=0
  - cuda-profiler-api=12.6.37=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.6=3
  - debugpy=1.6.7=py310h00ffb61_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - filelock=3.13.1=py310haa95532_0
  - freetype=2.12.1=ha860e81_0
  - gmpy2=2.1.2=py310h7f96b67_0
  - icc_rt=2022.1.0=h6049295_2
  - idna=3.7=py310haa95532_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib_metadata=8.5.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.27.0=pyh7428d3b_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=py310haa95532_0
  - joblib=1.4.2=py310haa95532_0
  - jpeg=9e=h827c3e9_3
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310h5588dad_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.7.37=0
  - libcurand-dev=10.3.7.37=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_1
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.48.0=h827c3e9_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=2.1.3=py310h2bbff1b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.8=py310h2bbff1b_0
  - mkl_random=1.2.4=py310h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py310haa95532_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.3=py310haa95532_0
  - numpy=1.26.4=py310h055cbcc_0
  - numpy-base=1.26.4=py310h65a83cf_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.1.0=hcfcfb64_3
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py310h827c3e9_0
  - platformdirs=4.3.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pybind11-abi=5=hd3eb1b0_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.14=he1021f5_1
  - python_abi=3.10=2_cp310
  - pytorch-cuda=12.1=hde6ce7c_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py310h2bbff1b_0
  - pyzmq=25.0.2=py310hcd737a0_0
  - requests=2.32.3=py310haa95532_0
  - scikit-learn=1.5.1=py310hc64d2fc_0
  - setuptools=72.1.0=py310haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=h59b6b97_0
  - threadpoolctl=3.5.0=py310h9909e9c_0
  - tk=8.6.14=h0416ee5_0
  - tornado=6.3=py310h8d17308_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=py310haa95532_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=2.2.2=py310haa95532_0
  - vc=14.40=h2eaa2aa_0
  - vs2015_runtime=14.40.33807=h98bb1dd_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.20.1=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.5=hd43e919_2
  - pip:
      - altgraph==0.17.4
      - av==13.0.0
      - awscli==1.33.39
      - backports-tarfile==1.2.0
      - blinker==1.9.0
      - boto3==1.34.157
      - botocore==1.34.157
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - dill==0.3.9
      - docker==7.1.0
      - docutils==0.16
      - flask==3.1.2
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - imageio==2.35.1
      - itsdangerous==2.2.0
      - jaraco-classes==3.4.0
      - jaraco-context==5.3.0
      - jmespath==1.0.1
      - json5==0.9.25
      - keyring==8.7
      - keyrings-alt==5.0.1
      - kiwisolver==1.4.5
      - lapx==0.5.10.post1
      - matplotlib==3.9.1.post1
      - more-itertools==10.4.0
      - opencv-python==4.10.0.84
      - pandas==2.2.2
      - pefile==2023.2.7
      - pip==25.0.1
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.0
      - pyinstaller==6.12.0
      - pyinstaller-hooks-contrib==2025.2
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pywin32==306
      - pywin32-ctypes==0.2.2
      - rsa==4.7.2
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - s3transfer==0.10.2
      - scipy==1.14.0
      - seaborn==0.13.2
      - sympy==1.14.0
      - tabulate==0.9.0
      - torch==2.7.0+cu128
      - torchaudio==2.7.0+cu128
      - torchvision==0.22.0+cu128
      - tqdm==4.66.5
      - tzdata==2024.1
      - ultralytics==8.2.75
      - ultralytics-thop==2.0.0
      - voluptuous==0.15.2
      - waitress==3.0.2
      - werkzeug==3.1.3
      - yolo==0.3.1
prefix: D:\develop\Anaconda\envs\yolov8
